Windows/NbfcClient/UserControls/FanController.xaml

<UserControl
    x:Class="NbfcClient.UserControls.FanController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:NbfcClient.ViewModels"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Source=../DesignData/FanControllerViewModelData.xaml}">

    <ui:CardExpander
        Icon="FastAcceleration24"
        IsExpanded="True">
        <ui:CardExpander.Header>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="{Binding FanDisplayName}" />
                <StackPanel
                    Orientation="Horizontal">
                    <Label
                        ContentStringFormat="Target fan speed:  {0}, "
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}">

                        <MultiBinding
                            Converter="{StaticResource FanSpeedToString}">
                            <Binding
                                Path="TargetFanSpeed" />
                            <Binding
                                Path="IsAutoFanControlEnabled" />
                            <Binding
                                Path="IsCriticalModeEnabled" />
                        </MultiBinding>
                    </Label>
                    <Label
                        Content="{Binding CurrentFanSpeed, Mode=OneWay}"
                        ContentStringFormat="Current fan speed:  {0:0.0}%"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </StackPanel>
        </ui:CardExpander.Header>
        <StackPanel
            Orientation="Vertical">
            <Slider
                Name="FanSpeedSlider"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                IsMoveToPointEnabled="True"
                SmallChange="1"
                Value="{Binding CurrentFanSpeedLevel, Delay=500}"
                Maximum="{Binding FanSpeedSteps, Converter={StaticResource AddOne}}" />

            <Label
                ContentStringFormat="Target fan speed:  {0}"
                FontSize="12"
                Margin="5,5,0,0"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}">

                <MultiBinding
                    Converter="{StaticResource FanSpeedToString}">
                    <Binding
                        Path="TargetFanSpeed" />
                    <Binding
                        Path="IsAutoFanControlEnabled" />
                    <Binding
                        Path="IsCriticalModeEnabled" />
                </MultiBinding>
            </Label>

            <Separator Margin="0,5,0,10"/>

            <ProgressBar
                Value="{Binding CurrentFanSpeed, Mode=OneWay}"/>

            <Label
                Content="{Binding CurrentFanSpeed, Mode=OneWay}"
                ContentStringFormat="Current fan speed:  {0:0.0}%"
                FontSize="12"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}" 
                Margin="5,10,0,0"/>
        </StackPanel>
    </ui:CardExpander>
    <!--<StackPanel
        Orientation="Vertical">

        <Label
            Content="{Binding FanDisplayName, Mode=OneWay}"
            FontWeight="SemiBold" />
        <DockPanel>
            <Label
                FontWeight="Normal"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Margin="10,0,0,0">

                <MultiBinding
                    Converter="{StaticResource SliderValueToString}">
                    <Binding
                        Path="Value"
                        ElementName="FanSpeedSlider" />
                    <Binding
                        Path="FanSpeedSteps" />
                </MultiBinding>
            </Label>

            <Slider
                Name="FanSpeedSlider"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                IsMoveToPointEnabled="True"
                SmallChange="1"
                Value="{Binding CurrentFanSpeedLevel, Delay=500}"
                Maximum="{Binding FanSpeedSteps, Converter={StaticResource AddOne}}" />
        </DockPanel>

        <Label
            ContentStringFormat="Target fan speed:  {0}"
            FontWeight="Normal"
            Margin="10,5,0,0">

            <MultiBinding
                Converter="{StaticResource FanSpeedToString}">
                <Binding
                    Path="TargetFanSpeed" />
                <Binding
                    Path="IsAutoFanControlEnabled" />
                <Binding
                    Path="IsCriticalModeEnabled" />
            </MultiBinding>
        </Label>

        <ProgressBar
            Value="{Binding CurrentFanSpeed, Mode=OneWay}" 
            Margin="0,15,0,0"/>

        <Label
            Content="{Binding CurrentFanSpeed, Mode=OneWay}"
            ContentStringFormat="Current fan speed:  {0:0.0}%"
            FontWeight="Normal" 
            Margin="10,5,0,0"/>
    </StackPanel>-->
</UserControl>
