Windows/NbfcClient/Views/AboutPage.xaml

<ui:UiPage
    x:Class="NbfcClient.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Margin="10,10,0,0"
    Title="AboutPage"
    d:DataContext="{d:DesignData Source=../DesignData/MainWindowViewModelData.xaml}"
    DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">

    <ScrollViewer>
        <WrapPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                Margin="10,0,10,0">
                <ui:Card
                    Padding="50"
                    VerticalAlignment="Top">
                    <StackPanel
                        Orientation="Vertical">
                        <Image
                            Source="/NoteBookFanControl;component/fan.ico"
                            Height="100" />
                        <TextBlock
                            FontSize="32"
                            FontWeight="ExtraBold"
                            Text="Notebook Fan Control"
                            HorizontalAlignment="Center" />
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="Version: "
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Text="{Binding Version}"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                        <TextBlock
                            MaxWidth="370"
                            Text="NBFC is a cross-platform fan control service for notebooks. It comes with a powerful configuration system, which allows to adjust it to many different notebook models."
                            Margin="0,15,0,0"
                            FontSize="10"
                            HorizontalAlignment="Left"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />
                    </StackPanel>

                </ui:Card>
                <ui:Card
                    Margin="0,10,0,0"
                    Padding="20"
                    VerticalAlignment="Top">
                    <TextBlock
                        Text="Copyright 2023, NBFC team"
                        FontSize="10" />
                </ui:Card>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                Margin="0,10,0,10"
                MinWidth="500">
                <ui:CardAction
                    Icon="Money24"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Click="DonateClickHandler">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="Donate" />
                        <TextBlock
                            FontSize="11"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="If you like this project, please consider donating">
                        </TextBlock>
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction
                    Icon="Code24"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Click="ContributeClickHandler">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="Contribute" />
                        <TextBlock
                            FontSize="11"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="See our GitHub repo">
                        </TextBlock>
                    </StackPanel>
                </ui:CardAction>
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</ui:UiPage>