Windows/NbfcClient/Views/ConfigPage.xaml

<ui:UiPage
    x:Class="NbfcClient.Views.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="ConfigPage"
    d:DataContext="{d:DesignData Source=../DesignData/MainWindowViewModelData.xaml}"
    DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--Menubar-->
        <DockPanel
            Grid.Row="0"
            Margin="10,5,0,0">
            <TextBlock
                Text="Config editor"
                FontWeight="Bold"
                FontSize="16"
                Margin="10,0,0,0"
                VerticalAlignment="Center" />
            <Menu
                Grid.Row="0"
                Background="Transparent"
                HorizontalAlignment="Right"
                FontSize="14"
                DockPanel.Dock="Right">
                <Separator />
                <ui:MenuItem
                    Header="New"
                    SymbolIcon="New24">
                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="Create new configuration" />
                    </ToolTipService.ToolTip>
                </ui:MenuItem>
                <ui:MenuItem
                    Header="Save"
                    SymbolIcon="Save24">
                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="Save new configuration" />
                    </ToolTipService.ToolTip>
                </ui:MenuItem>
                <ui:MenuItem
                    Header="Save as"
                    SymbolIcon="Save24">
                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="Save new configuration as" />
                    </ToolTipService.ToolTip>
                </ui:MenuItem>
                <ui:MenuItem
                    Header="Import"
                    SymbolIcon="ArrowImport24">
                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="Import existing configuration" />
                    </ToolTipService.ToolTip>
                </ui:MenuItem>
                <ui:MenuItem
                    Header="Delete"
                    SymbolIcon="Delete24">
                    <ToolTipService.ToolTip>
                        <ToolTip
                            Content="Delete selected configuration" />
                    </ToolTipService.ToolTip>
                </ui:MenuItem>
            </Menu>
        </DockPanel>

        <Border
            Background="{DynamicResource ApplicationBackgroundBrush}"
            CornerRadius="8,0,0,0"
            Grid.Row="1"
            Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Orientation="Vertical"
                    Grid.Row="0"
                    Margin="20,0,20,0">
                    <DockPanel
                        Margin="0,5,0,5">
                        <TextBlock
                            Text="Config name:"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center"
                            Width="150" />
                        <ComboBox></ComboBox>
                    </DockPanel>
                    <DockPanel
                        Margin="0,5,0,5">
                        <TextBlock
                            Text="Notebook model:"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center"
                            Width="150" />
                        <TextBox></TextBox>
                    </DockPanel>
                    <DockPanel
                        Margin="0,5,0,5">
                        <TextBlock
                            Text="Config author:"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center"
                            Width="150" />
                        <TextBox></TextBox>
                    </DockPanel>
                </StackPanel>

                <TabControl
                    Grid.Row="1"
                    Margin="0,10,0,0">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <ui:SymbolIcon
                                    Symbol="Settings24" />
                                <TextBlock
                                    Text="Basic configuration" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel
                            Orientation="Vertical"
                            Margin="20,20,0,0">
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,5,0,5">
                                <TextBlock
                                    Text="EC poll interval (ms)"
                                    Padding="5"
                                    VerticalAlignment="Center"
                                    Margin="0,5,5,5"
                                    Width="200" />
                                <ui:NumberBox></ui:NumberBox>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,5,0,5">
                                <TextBlock
                                    Text="Critical temperature C°"
                                    Padding="5"
                                    VerticalAlignment="Center"
                                    Margin="0,5,5,5"
                                    Width="200" />
                                <ui:NumberBox></ui:NumberBox>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,5,0,5">
                                <TextBlock
                                    Text="EC poll interval (ms)"
                                    Padding="5"
                                    VerticalAlignment="Center"
                                    Margin="0,5,5,5"
                                    Width="200" />
                                <RadioButton
                                    GroupName="rwMode"
                                    Content="Byte"></RadioButton>
                                <RadioButton
                                    GroupName="rwMode"
                                    Content="Word"></RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <ui:SymbolIcon
                                    Symbol="Settings24" />
                                <TextBlock
                                    Text="Fan configuration" />
                            </StackPanel>
                        </TabItem.Header>
                        <DockPanel>
                            <Menu
                                DockPanel.Dock="Top">
                                <ui:MenuItem
                                    Header="New"
                                    SymbolIcon="New24">
                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="Create new fan configuration" />
                                    </ToolTipService.ToolTip>
                                </ui:MenuItem>
                                <ui:MenuItem
                                    Header="Edit"
                                    SymbolIcon="Edit24">
                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="Edit selected fan configuration" />
                                    </ToolTipService.ToolTip>
                                </ui:MenuItem>
                                <ui:MenuItem
                                    Header="Delete"
                                    SymbolIcon="Delete24">
                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="Delete selected fan configuration" />
                                    </ToolTipService.ToolTip>
                                </ui:MenuItem>
                            </Menu>
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Header="Fan display name"
                                        FontSize="16" />
                                    <DataGridTextColumn
                                        Header="Read register"
                                        FontSize="16" />
                                    <DataGridTextColumn
                                        Header="Write register"
                                        FontSize="16" />
                                    <DataGridTextColumn
                                        Header="Min speed"
                                        FontSize="16" />
                                    <DataGridTextColumn
                                        Header="Max speed"
                                        FontSize="16" />
                                    <DataGridTextColumn
                                        Header="Reset on exit"
                                        FontSize="16" />
                                    <DataGridTextColumn
                                        Header="Reset value"
                                        FontSize="16" />
                                    <DataGridTextColumn
                                        Header="Temperature threshold"
                                        FontSize="16" />
                                    <DataGridTextColumn
                                        Header="Fan speed overrides"
                                        FontSize="16" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <ui:SymbolIcon
                                    Symbol="Settings24" />
                                <TextBlock
                                    Text="Register configuration" />
                            </StackPanel>
                        </TabItem.Header>
                        <DockPanel>
                            <Menu
                                DockPanel.Dock="Top">
                                <ui:MenuItem
                                    Header="New"
                                    SymbolIcon="New24">
                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="Create new fan configuration" />
                                    </ToolTipService.ToolTip>
                                </ui:MenuItem>
                                <ui:MenuItem
                                    Header="Edit"
                                    SymbolIcon="Edit24">
                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="Edit selected fan configuration" />
                                    </ToolTipService.ToolTip>
                                </ui:MenuItem>
                                <ui:MenuItem
                                    Header="Delete"
                                    SymbolIcon="Delete24">
                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            Content="Delete selected fan configuration" />
                                    </ToolTipService.ToolTip>
                                </ui:MenuItem>
                            </Menu>
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Header="Description"
                                        FontSize="16" />
                                    <DataGridTextColumn
                                        Header="Write occasion"
                                        FontSize="16" />
                                    <DataGridTextColumn
                                        Header="Write mode"
                                        FontSize="16" />
                                    <DataGridTextColumn
                                        Header="Register"
                                        FontSize="16" />
                                    <DataGridTextColumn
                                        Header="Value"
                                        FontSize="16" />
                                    <DataGridTextColumn
                                        Header="Reset on exit"
                                        FontSize="16" />
                                    <DataGridTextColumn
                                        Header="Reset write mode"
                                        FontSize="16" />
                                    <DataGridTextColumn
                                        Header="Reset value"
                                        FontSize="16" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                </TabControl>

            </Grid>

        </Border>
    </Grid>
</ui:UiPage>
