Windows/NbfcClient/Views/HomePage.xaml

<ui:UiPage
    x:Class="NbfcClient.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NbfcClient.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:uc="clr-namespace:NbfcClient.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Margin="10,10,10,0"
    Title="HomePage"
    d:DataContext="{d:DesignData Source=../DesignData/MainWindowViewModelData.xaml}"
    DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">

    <StackPanel>
        <ui:Card>
            <StackPanel
                Orientation="Vertical">
                <ui:CardControl
                    Icon="Info24"
                    Margin="0,5,0,5">
                    <ui:CardControl.Header>
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Fan control service status" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Selected desired state of fan control service" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox
                        x:Name="TaskbarStateComboBox"
                        MinWidth="120"
                        SelectedIndex="{Binding ServiceState}">
                        <ComboBoxItem
                            Content="Disabled" />
                        <ComboBoxItem
                            Content="Read-only" />
                        <ComboBoxItem
                            Content="Enabled" />
                    </ComboBox>
                </ui:CardControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:CardControl
                        Icon="Settings24"
                        Margin="0,5,5,5">
                        <ui:CardControl.Header>
                            <StackPanel
                                Grid.Column="0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Text="Selected configuration" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                    Text="{Binding SelectedConfig}" />
                            </StackPanel>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                    <ui:CardControl
                        Icon="Temperature24"
                        Margin="5,5,0,5"
                        Grid.Column="1">
                        <ui:CardControl.Header>
                            <StackPanel
                                Grid.Column="0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Text="Current temperature" />
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="{Binding TemperatureSourceName, StringFormat=Temperature (\{0\}):}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="{Binding Temperature, StringFormat=\{0\}°C}" />
                                </StackPanel>
                            </StackPanel>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                </Grid>
                <Separator Margin="0,5,0,5"/>
                <ScrollViewer
                    DataContext="{Binding FanControllers}"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    d:DataContext="{d:DesignData /DesignData/FanControllerCollection.xaml}">
                    <ItemsControl
                        ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:FanController MinWidth="400"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </StackPanel>
        </ui:Card>
    </StackPanel>
</ui:UiPage>
