Windows/NbfcClient/Views/MainWindow.xaml

<ui:UiWindow 
    x:Class="NbfcClient.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vm="clr-namespace:NbfcClient.ViewModels"
    xmlns:uc="clr-namespace:NbfcClient.UserControls"        
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
     ExtendsContentIntoTitleBar="True"
  WindowBackdropType="Mica"
  WindowCornerPreference="Round"
    mc:Ignorable="d"
        
    Title="NoteBook FanControl" 
    Height="345" 
    Width="420" 
    MinWidth="350" 
    MinHeight="200"
    Icon="/NoteBookFanControl;component/fan.ico"
    WindowStartupLocation="CenterScreen" 
    StateChanged="window_StateChanged" 
    Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <!--Titlebar-->
        <ui:TitleBar
            Title="Notebook Fan Control"
            Grid.Row="0"
            Icon="/NoteBookFanControl;component/fan.ico"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="/NoteBookFanControl;component/fan.ico"
                    MenuOnRightClick="True"
                    TooltipText="Notebook Fan Control">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem Header="Close" Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <Border 
		    BorderThickness="0,1"
            Grid.Row="1"
		    VerticalAlignment="Stretch" 
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8,8,8,8"
            Padding="5,5,5,5">
            <Grid>
                <!--Config selector-->
                <DockPanel Margin="0,0,50,0" Height="Auto" VerticalAlignment="Top">

                    <TextBlock 
                Text="Selected config:" 
                DockPanel.Dock="Left"
                VerticalAlignment="Center" 
                Margin="10,0,6,0"/>

                    <TextBox 
                Text="PLACEHOLDER" 
                Height="Auto"
                TextWrapping="Wrap" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" 
                IsReadOnly="True" 
                VerticalContentAlignment="Center" Cursor="IBeam" />
                </DockPanel>

                <Button 
            Command="{Binding SelectConfigCommand}"
            FontFamily="Segoe MDL2 Assets" Content="&#xE104;"
            VerticalAlignment="Top"
            Width="30"        
            Height="30"
            ToolTip="Select a config" 
            Margin="0,3,10,0" 
            Padding="2"
            HorizontalAlignment="Right"/>

                <!--Version-->
                <Label 
            Content="{Binding Version}" 
            Margin="0,43,10,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            FontFamily="Segoe UI Light" />

                <!--World Blood Cancer Day Link-->
                <TextBlock 
            x:Name="wbcd"
            Margin="0,66,14,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Foreground="Red" 
            FontSize="18"
            ToolTip="#wbcd - World Blood Cancer Day (28/05)" 
            FontWeight="SemiBold" Grid.Row="1">
            
            <Hyperlink 
                NavigateUri="https://twitter.com/hashtag/wbcd"
                RequestNavigate="wbcd_RequestNavigate"
                Foreground="Red"
                TextDecorations="{x:Null}">
                &amp;
            </Hyperlink>
                </TextBlock>

                <!--Service status-->
                <TextBlock 
            Text="Fan control service status:"
            HorizontalAlignment="Left" 
            Margin="18,48,0,0"
            VerticalAlignment="Top"
            FontWeight="Medium" Grid.Row="1"/>

                <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Margin="26,69,48,0" 
            Height="Auto" Grid.Row="1">

                    <RadioButton 
                Content="Disabled" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                IsChecked="{Binding IsServiceDisabled}"
                Margin="0,0,7,0"/>

                    <RadioButton 
                Content="Read-only" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                IsChecked="{Binding IsServiceReadOnly}" 
                Margin="0,0,7,0" />

                    <RadioButton 
                Content="Enabled" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                IsChecked="{Binding IsServiceEnabled}" />
                </StackPanel>

                <!--Temperature-->
                <StackPanel 
            Orientation="Horizontal" 
            Height="18" 
            Margin="18,98,48,0" 
            VerticalAlignment="Top" Grid.Row="1">

                    <TextBlock 
                HorizontalAlignment="Left"
                Text="{Binding TemperatureSourceName, StringFormat=Temperature (\{0\}):}" 
                VerticalAlignment="Top" 
                Margin="0,0,7,0"
                FontWeight="Medium"/>

                    <TextBlock 
                HorizontalAlignment="Left"
                Text="{Binding Temperature, StringFormat=\{0\}°C}"
                VerticalAlignment="Top"/>
                </StackPanel>

                <!--Fan info-->
                <ScrollViewer 
            Margin="10,126,10,45"
            DataContext="{Binding FanControllers}" 
            d:DataContext="{d:DesignData /DesignData/FanControllerCollection.xaml}" Grid.Row="1">

                    <ItemsControl ItemsSource="{Binding}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5,10,5">
                                    <uc:FanController />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!--Settings-->
                <Button
            Command="{Binding SettingsCommand}"
            Margin="0,0,10,10" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE115;"
            VerticalAlignment="Bottom" 
            Height="30" 
            HorizontalAlignment="Right" 
            Width="30"
            Padding="2" 
            ToolTip="Settings">

                    <!--<Image Source="{StaticResource settings}"/>-->
                </Button>

                <!--Donation-->
                <TextBlock 
            Margin="10,0,0,14" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            ToolTip="Please click here if you want to support me with a small donation via PayPal" Grid.Row="1">      
            
            <Hyperlink 
                NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=HUALCC9HY9MKC"
                RequestNavigate="donationLink_RequestNavigate">
                If you like my work, click here to buy me a beer :)
            </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>

        <!--<Rectangle
            Fill="White" Grid.Row="1"
            Margin="0,38,0,0"/>-->



        <!--Notify icon-->
        <!--<uc:BindableTaskbarIcon
            x:Name="notifyIcon" 
            IconSource="/NoteBookFanControl;component/fan.ico"
            IconBitmapSource="{Binding TrayIcon}"
            TrayLeftMouseDown="notifyIcon_TrayLeftMouseDown">

            <uc:BindableTaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Close"  Click="close_Click"/>
                </ContextMenu>
            </uc:BindableTaskbarIcon.ContextMenu>
            <uc:BindableTaskbarIcon.TrayToolTip>
                <uc:TrayToolTip />
            </uc:BindableTaskbarIcon.TrayToolTip>
        </uc:BindableTaskbarIcon>-->
    </Grid>
</ui:UiWindow>
