Windows/NbfcClient/Views/MainWindow.xaml

<ui:UiWindow
    x:Class="NbfcClient.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:NbfcClient.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    mc:Ignorable="d"
    Title="NoteBook FanControl"
    Height="600"
    Width="800"
    MinWidth="600"
    MinHeight="480"
    Icon="/NoteBookFanControl;component/fan.ico"
    WindowStartupLocation="CenterScreen"
    StateChanged="window_StateChanged"
    Closing="Window_Closing"
    d:DataContext="{d:DesignData Source=../DesignData/MainWindowViewModelData.xaml}"
    DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">

    <Window.CommandBindings>
        <CommandBinding
            Command="Close"
            Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding
            Modifiers="Ctrl"
            Key="C"
            Command="Close" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <!--Titlebar-->
        <ui:TitleBar
            Title="Notebook Fan Control"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Icon="/NoteBookFanControl;component/fan.ico"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="/NoteBookFanControl;component/fan.ico"
                    MenuOnRightClick="True"
                    TooltipText="Notebook Fan Control">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem Header="Status">
                                <MenuItem
                                    Header="Disabled" IsCheckable="True"
                                    IsChecked="{Binding IsServiceDisabled}" />
                                <MenuItem
                                    Header="Read-only" IsCheckable="True" IsChecked="{Binding IsServiceReadOnly}"/>
                                <MenuItem
                                    Header="Enabled" IsCheckable="True" IsChecked="{Binding IsServiceEnabled}"/>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Header="Close"
                                Click="close_Click"
                                InputGestureText="Ctrl+C">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon
                                        Filled="True"
                                        Symbol="ArrowExit20" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
            <ui:TitleBar.Header>
                <Grid
                    Height="20"
                    HorizontalAlignment="Left"
                    Margin="170,0,0,0">
                    <Border
                        CornerRadius="8,8,8,8"
                        Background="{DynamicResource ControlFillColorDefaultBrush}">
                        <TextBlock
                            Text="{Binding ServiceStateString, UpdateSourceTrigger=PropertyChanged}"
                            Padding="10"
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold">
                            <TextBlock.Foreground>
                                <SolidColorBrush
                                    Color="{ui:ThemeResource SystemAccentColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </Grid>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <!--Navigation-->
        <ui:NavigationStore
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            SelectedPageIndex="0"
            Frame="{Binding ElementName=MainFrame}">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Content="Home"
                    Icon="Home24"
                    PageTag="home"
                    PageType="{x:Type views:HomePage}" />
                <ui:NavigationItem
                    Content="Config"
                    Icon="Edit24"
                    PageTag="config"
                    PageType="{x:Type views:ConfigPage}" />
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem
                    Content="Settings"
                    Icon="Settings24"
                    PageTag="settings"
                    PageType="{x:Type views:SettingsPage}" />
                <ui:NavigationItem
                    Content="About"
                    Icon="Info24"
                    PageTag="about"
                    PageType="{x:Type views:AboutPage}" />
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>

        <!--Navigation frame-->
        <Border
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="3"
            CornerRadius="8,8,0,0"
            Background="{DynamicResource ControlFillColorDefaultBrush}">
            <Frame
                x:Name="MainFrame" />
        </Border>
    </Grid>
</ui:UiWindow>
