Windows/NbfcClient/Views/SelectConfigWindow.xaml

<ui:UiWindow 
    x:Class="NbfcClient.Windows.SelectConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
     ExtendsContentIntoTitleBar="True"
  WindowBackdropType="Mica"
  WindowCornerPreference="Round"
        
    Title="Select Config" 
    Height="140" 
    Width="350" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterOwner" 
    Icon="/NoteBookFanControl;component/fan.ico"
    
    DataContext="{Binding SelectConfig, Source={StaticResource ViewModelLocator}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Config"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Icon="/NoteBookFanControl;component/fan.ico"
            UseSnapLayout="True">
        </ui:TitleBar>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label
                DockPanel.Dock="Left"                
                Content="Config:"
                VerticalAlignment="Center"
                Margin="10,-2,0,0"/>

            <Button
                Content="Edit"
                Command="{Binding EditConfigCommand}"                
                DockPanel.Dock="Right"
        	    Margin="0,0,10,0"/>

            <ComboBox
                ItemsSource="{Binding AvailableConfigs}"
                SelectedItem="{Binding SelectedConfig}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToInverse}}"
                DockPanel.Dock="Right"
                Margin="10,0,10,0"/>
        </DockPanel>
        <Border 
		    BorderThickness="0,1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
		    VerticalAlignment="Stretch" 
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8,8,8,8"
            Padding="5,5,5,5">
            <Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <Button
            Content="Cancel"
            Command="{Binding CancelCommand}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" 
            Margin="3,5,5,10"/>

                    <Button
            Content="Apply"
            Command="{Binding ApplyConfigCommand}"            
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Margin="0,5,5,10"         />
                </StackPanel>

                <ProgressBar
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}"
            IsIndeterminate="True"
            Height="6"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom" />
            </Grid>
            
            
        </Border>
    </Grid>
</ui:UiWindow>
