Windows/NbfcClient/Views/SettingsPage.xaml

<ui:UiPage
    x:Class="NbfcClient.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NbfcClient.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    Margin="20,20,20,0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="SettingsPage"
    DataContext="{Binding Settings, Source={StaticResource ViewModelLocator}}">

    <StackPanel
        Orientation="Vertical">
        <TextBlock
            Text="Settings"
            FontSize="24"
            FontWeight="Bold"/>
        <ui:CardControl
            Margin="0,15,0,0"
            Icon="TrayItemAdd24">
            <ui:CardControl.Header>
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Show tray icon" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Tray icon of NBFC will be present at all times" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch/>
        </ui:CardControl>
        <ui:CardControl
            Margin="0,8,0,0"
            Icon="ArrowExit20">
            <ui:CardControl.Header>
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Close to tray" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Closing this application hides it to tray icon" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                IsChecked="{Binding CloseToTray}"/>
        </ui:CardControl>
        <ui:CardControl
            Margin="0,8,0,0"
            Icon="Laptop28">
            <ui:CardControl.Header>
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Autostart" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="NBFC starts alongside Windows" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                IsChecked="{Binding Autostart}"/>
        </ui:CardControl>
    </StackPanel>
</ui:UiPage>
