Windows/NbfcClient/App.xaml

<Application
    x:Class="NbfcClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:NbfcClient.ValueConverters"
    xmlns:vm="clr-namespace:NbfcClient.ViewModels"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <vm:ViewModelLocator
                x:Key="ViewModelLocator" />

            <vc:FanSpeedSliderValueToTextConverter
                x:Key="SliderValueToString" />
            <vc:TargetFanSpeedToTextConverter
                x:Key="FanSpeedToString" />
            <vc:BooleanToInverseConverter
                x:Key="BoolToInverse" />
            <vc:ColorToBrushConverter
                x:Key="ColorToBrush" />
            <vc:ColorToContrastingBrushConverter
                x:Key="ColorToContrasting" />
            <vc:ColorToStringConverter
                x:Key="ColorToString" />
            <vc:AddOneConverter
                x:Key="AddOne" />
            <BooleanToVisibilityConverter
                x:Key="BoolToVisibility" />
            <vc:BooleanToStringConverter
                x:Key="BoolToString" />
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary
                    Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
